<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <title>Instance.js: showcase</title>
    <link rel=stylesheet href=index.css>
    <style>
        article
        {
            display: inline-block;
            padding: 0 20px;
            margin-right: 80px;
            vertical-align: top;
        }
        article.mixes
        {
            width: 400px;
        }
        section
        {
            margin: 20px 0;
        }
        article.mixes section
        {
            display: inline-block;
            margin-top: 4px;
            margin-right: 30px;
        }
        article.mixes .tabmenu
        {
            width: 112px;
        }
        article.mixes section.tabbuttongroup
        {
            vertical-align: top;
        }
        .tablist
        {
            display: inline-block;
        }
        .tabpanel
        {
            padding: 15px;
        }
        .listbox .box
        {
            max-height: 150px;
        }
        .select .button
        {
            min-width: 130px;
        }
    </style>
    <script>
        if(navigator.userAgent.indexOf('Firefox') > -1) {
            let link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = 'styles/yandex/grid.moz.css';
            document.head.appendChild(link);
        }
    </script>
    <script>
        if(navigator.userAgent.indexOf('WebKit') > -1) {
            let link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = 'styles/yandex/grid.webkit.css';
            document.head.appendChild(link);
        }
    </script>
    <script src=polyfills/Object.js></script>
</head>
<body>
    <script src=dist/bundle.js></script>
</body>
</html>
