<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <title>Instance</title>
    <link rel=stylesheet href=index.css>
    <style>
        article
        {
            display: inline-block;
            padding: 0 20px;
            margin-right: 80px;
            vertical-align: top;
        }
        section
        {
            margin: 20px 0;
        }
        .tablist
        {
            display: inline-block;
        }
        .tabpanel
        {
            padding: 15px;
        }
        .listbox .box
        {
            max-height: 150px;
        }
        .select .button
        {
            min-width: 130px;
        }
    </style>
    <script>
        void function() {
            var link;
            if(navigator.userAgent.indexOf('Firefox') > 1) {
                link = document.createElement('link');
                link.rel = 'stylesheet';
                link.href = 'styles/grid.moz.css';
                document.head.appendChild(link);
            }
            else if(navigator.userAgent.indexOf('WebKit') > 1) {
                link = document.createElement('link');
                link.rel = 'stylesheet';
                link.href = 'styles/grid.webkit.css';
                document.head.appendChild(link);
            }
        }();
    </script>
</head>
<body>
    <script src=tools/object-values.js></script>
    <script src=dist/bundle.js></script>
</body>
</html>
